# TUDAI

Arquitecturas-Web/: .classpath  .factorypath  .project  README.md  TPE1-Cepeda_Nuñez.rar  TPE2-Cepeda_Nuñez.rar  TPE3-Cepeda_Nuñez.rar  TPE4-Cepeda_Nuñez.rar  TPE5-Cepeda_Nuñez.rar  resources.rar
Arquitecturas-Web/TPE1/: .project  pom.xml
Arquitecturas-Web/TPE2/: .classpath  .project  pom.xml
Arquitecturas-Web/TPE2/resources/: carreras.csv  estudiante_carrera.csv  estudiantes.csv
Arquitecturas-Web/TPE2/src/Data/: CarreraData.java  EstudianteData.java  Estudiante_CarreraData.java
Arquitecturas-Web/TPE2/src/Entities/: Carrera.java  DTOEstudianteCarrera.java  Estudiante.java  EstudianteCarrera.java
Arquitecturas-Web/TPE2/src/Main/: Main.java
Arquitecturas-Web/TPE2/src/Repository/: CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java  Repository.java
Arquitecturas-Web/TPE3/: .classpath  .project  pom.xml
Arquitecturas-Web/TPE3/resources/: carreras.csv  estudiante_carrera.csv  estudiantes.csv
Arquitecturas-Web/TPE3/src/main/java/data/main/: Main.java
Arquitecturas-Web/TPE3/src/main/java/data/stored/: CarreraData.java  EstudianteData.java  Estudiante_CarreraData.java
Arquitecturas-Web/TPE3/src/main/java/service/rest/: LifecycleReader.java
Arquitecturas-Web/TPE3/src/main/java/service/rest/controller/: CarreraRest.java  EstudianteRest.java
Arquitecturas-Web/TPE3/src/main/java/service/rest/filters/: CORSFilter.java
Arquitecturas-Web/TPE3/src/main/java/service/rest/pojo/: Carrera.java  DTOEstudianteCarrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteCarreraId.java
Arquitecturas-Web/TPE3/src/main/java/service/rest/repository/: CarreraRepository.java  EstudianteRepository.java  Repository.java
Arquitecturas-Web/TPE3/src/main/webapp/: index.html
Arquitecturas-Web/TPE3/src/main/webapp/WEB-INF/: web.xml
Arquitecturas-Web/TPE3/src/main/webapp/css/: style.css
Arquitecturas-Web/TPE3/src/main/webapp/js/: fetch.js  form.js
Arquitecturas-Web/TPE3/src/main/webapp/json/: estudiante.json
Arquitecturas-Web/TPE4/: pom.xml
Arquitecturas-Web/TPE5/: AWEB_TP45_entregable2.uml  TP5-Diagrama-de-clases.umlcd  pom.xml
Arquitecturas-Web/TPE5/resources/: aweb_customer.json  aweb_product.json  aweb_productcustomer.json
DDBB/TPE/: G3_borrado.sql  G3_cambios.sql  G3_create.sql  README.md  asignatura.csv  profesor.csv  simple_exclusivo.csv
Interfaces/: README.md
Interfaces/entregable1/: index.html
Interfaces/entregable1/css/: style.css
Interfaces/entregable1/js/: entryPoint.js
Interfaces/entregable2/: index.html
Interfaces/entregable2/css/: style.css
Interfaces/entregable2/js/: Contenedor.js  Ficha.js  Juego.js  Tablero.js  main.js
Interfaces/entregable3/: index.html  style.css
Interfaces/entregable3/js/: Copa.js  Enemigo.js  Juego.js  Personaje.js  Sound.js  main.js
Interfaces/entregable4/: index.html
Interfaces/entregable5/: home2.html
Interfaces/entregable5/styles/: styles2.css
Programacion-1/Practicos-Matrices/: practicoMatrices.java  repaso.java
Programacion-1/Prefinal-y-Final-2019/: final2019.java  final2dollamado.java  prefinal.java
Programacion-1/TPE-Objetos/: Central.java  Main.java  Sucursal.java
Programacion-2/Parcial/: Cama.java  Criterio.java  CriterioAnd.java  CriterioEdadMenor.java  CriterioEquipamiento.java  CriterioNot.java  CriterioOr.java  CriterioSintoma.java  ElementoSIS.java  EstablecimientoSanitario.java  Main.java  Paciente.java
Programacion-2/Parcialitos/Parcialito-3/: Criterio.java  (+15 more)
Programacion-3/Entregable_1/: .project
Programacion-3/Entregable_2/: .project
Programacion-3/Entregable_3/: .project
Programacion-3/Entregable_4/: .project
Web-1/tpe3/: formulario.html
(+277 files in other folders)
